#cloud-config

users:
  - name: root
    passwd: $6$rounds=4096$WI/FJpvKYW8ufYm6$Xj0ykw58MUtlQeSADx8GFGJ8S/nOZw2ddpBG3q.ea0EjpMw9xox5e9pGrVIaAxgKEZFXGQvwY2QpD7f8DcRUo/
    groups: [ sudo ]
    lock_passwd: false
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC98Uh41qeF69yejWr938vGuH/45s0avQrb/U6xVsCw66vZXWxW2f7W3bbMsUtKhGej8bOcaDpon3aeLizC4thHOgBAkslvCk8JF+jLAfomwqkBwTC88P5VAVlr0iSsRGaLn/d/Iv0dIMazpbOMExpwh3BFqzeKY49vv0w6NK7qSMojvjGGA5aDXFkAUVSJobVNjTx14ZuQ6Xk1w8IxSLLnWdQj7TSIcbCIz4ISavXQ2VSADzZiPrrWaekeUbloezwOR7thVwcJQHa1+M4BP4jG+97WKTDbcu75BzRGyoV9GeoA9dMRZNDpEuWIpe2mmN5n+r82AZ+VZW4vwWTWB9qVEl17wACIhRWknRxLCxVR+YpcbBiYm2YUhbNccCq+F4BfnDnDxNTUHDnaJ2Vz2DoEgTi0nq9fDgWxi7sxEgBoI3cptrNVgiPAeDeFd/fUzHWqR7+gjSDB+CGtI30VaHy29+JpgEiLm6efUbVxAV+am1fa5GLYzpWIZeYBtYFxm3Y9HpVPMSNVGXsDGskfA80kaZhvB/LZ3jeXAePQ57V9y8/8/wUcuS7mBRMBtOhwOJjPAYZz+9Z60UZscfDl/6hBDMO0YRl7+MfEDMNYMBxsyXScueOoF9IdOuJFhK4cFwTciDwG2ruwOl/2qGu46nFDEd9oMLLmtddbx6jYmkmPkw== cnslab@cryptoguard2
  - name: cnslab
    passwd: $6$rounds=4096$WI/FJpvKYW8ufYm6$Xj0ykw58MUtlQeSADx8GFGJ8S/nOZw2ddpBG3q.ea0EjpMw9xox5e9pGrVIaAxgKEZFXGQvwY2QpD7f8DcRUo/
    groups: [ sudo ]
    lock_passwd: false
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC98Uh41qeF69yejWr938vGuH/45s0avQrb/U6xVsCw66vZXWxW2f7W3bbMsUtKhGej8bOcaDpon3aeLizC4thHOgBAkslvCk8JF+jLAfomwqkBwTC88P5VAVlr0iSsRGaLn/d/Iv0dIMazpbOMExpwh3BFqzeKY49vv0w6NK7qSMojvjGGA5aDXFkAUVSJobVNjTx14ZuQ6Xk1w8IxSLLnWdQj7TSIcbCIz4ISavXQ2VSADzZiPrrWaekeUbloezwOR7thVwcJQHa1+M4BP4jG+97WKTDbcu75BzRGyoV9GeoA9dMRZNDpEuWIpe2mmN5n+r82AZ+VZW4vwWTWB9qVEl17wACIhRWknRxLCxVR+YpcbBiYm2YUhbNccCq+F4BfnDnDxNTUHDnaJ2Vz2DoEgTi0nq9fDgWxi7sxEgBoI3cptrNVgiPAeDeFd/fUzHWqR7+gjSDB+CGtI30VaHy29+JpgEiLm6efUbVxAV+am1fa5GLYzpWIZeYBtYFxm3Y9HpVPMSNVGXsDGskfA80kaZhvB/LZ3jeXAePQ57V9y8/8/wUcuS7mBRMBtOhwOJjPAYZz+9Z60UZscfDl/6hBDMO0YRl7+MfEDMNYMBxsyXScueOoF9IdOuJFhK4cFwTciDwG2ruwOl/2qGu46nFDEd9oMLLmtddbx6jYmkmPkw== cnslab@cryptoguard2

write_files:
  - path: /etc/netplan/50-cloud-init.yaml
    content: |
      network:
        version: 2
        ethernets:
          enp1s0:
            addresses:
              - {{IP_ADDRESS}}/24
            gateway4: 192.168.122.1
            nameservers:
              addresses:
                - 8.8.8.8

# Hostname management
preserve_hostname: false
hostname: {{VM_NAME}}
fqdn: {{VM_NAME}}

output:
  all: ">> /var/log/{{VM_NAME}}.log"

package_update: true
packages:
  - qemu-guest-agent
  - apache2
  - mysql-server
  - tomcat9
  - redis-server
  - apache2-utils  # for ab
  - sysbench
  - nfs-common

runcmd:
  - systemctl restart sshd
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  - systemctl enable apache2
  - systemctl start apache2
  - systemctl enable mysql
  - systemctl start mysql
  - systemctl enable tomcat9
  - systemctl start tomcat9
  - systemctl enable redis-server
  - systemctl start redis-server
  - netplan apply
  - mount -t nfs 192.168.122.1:/home/cnslab/CryptoGuard/vm_testbed/binaries /root/binaries
  - mount -t nfs 192.168.122.1:/home/cnslab/CryptoGuard/vm_testbed/multiple_vms/{{VM_NAME}}_dataset /root/eBPF_syscall/monitor2/dataset

